#
# Grub2 configuration
#
# ftp://alpha.gnu.org/gnu/grub/
#

set default=0
set timeout=5

menuentry "Zeno Raw"
{
    insmod ext2
    set root=(hd0,1)
    multiboot (hd0,1)/boot/kernel.raw
    boot
}

menuentry "Zeno Elf"
{
    insmod ext2
    set root=(hd0,1)
    multiboot (hd0,1)/boot/kernel.elf
    boot
}

